# kams

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flag/: Connect.java  MainActivity.java  MonFragmentPagerAdapter.java  Onglet1.java  Onglet2.java  Onglet3.java  Onglet4.java  Register.java
app/src/main/res/anim/: bas_animation.xml  bas_animation2.xml  bvh.xml  center.xml  haut_animation.xml  haut_animation2.xml  hvb.xml
app/src/main/res/drawable/: bordures.xml  bout_j.xml  circle.xml  circler.xml  infbor.xml  selecteur.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_register.xml  fragment_deux.xml  fragment_quatre.xml  fragment_trois.xml  fragment_un.xml  header_menu.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
