<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:contentDescription="logo de flag"
            android:src="@drawable/logo2" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cours_de_pleine_conscience"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="offbvoifbvrfoivnrfovinrfviirnov rvoi  ri rg rgoi   r  oirn oir iorg  r oir rg oig gro g  g igi og  rg   gr oig nrgk  r kgrm ierg îrg rgoi ru rgoi  r grgn zri nrtio zrt bzto rztpozri trt r rpo nrto rop rto rtop rtoi rto rt oirt tr ort rtior i r oi "
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOIR PLUS"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="logo de flag"
            android:src="@drawable/aun" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NOUVELLE APPROCHE GRACE A UNE APPLICATION MOBILE"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gain de temps et personalisation"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Accès aux supports de cours, Bulletins de Notes, Consultation des notes et Notifications pour nouveaux contenus"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amélioration de la communication"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rappels pour les cours et les examens, Communiqués Officiels et annonces: Réception d'informations importantes en temps réel."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Transparence des informations"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mise à disposition des communiqués et documents signés en temps réel."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Emploies de temps epersonalisés"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mise en place des emploies de temps d'études par rapport aux plages horaires  et disponibilité des utilisateurs"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>